
class OperationSerializer

  abstract

  op_enum = OperationEnum .mk

  empty = ""

  sp = " "

  serialize (op : Operation) : String =
    match op
      case OpDeposit_ (user_id , amount) ==>
        op_enum .deposit .name + sp + user_id .toString + sp + amount .toString
      case OpAssign_ (item_id , user_id) ==>
        op_enum .assign .name + sp + item_id  .toString + sp + user_id .toString
      case OpPrice_ (item_id , price) ==>
        op_enum .price .name + sp + item_id  .toString + sp + price .toString
      case OpSell_ (item_id , user_id) ==>
        op_enum .sell .name + sp + item_id .toString + sp + user_id .toString
      case otherwise ==> empty

end

